<?xml version="1.0"?>
<YukkuriMovieMakerProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimelineItems />
  <COBaseItems>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり魔理沙</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵魔理沙</CustomVoicePath>
        <Layer>3</Layer>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>64</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <Size>20</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり魔理沙</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>186.8</DrawX>
          <DrawY>0</DrawY>
          <Zoom>0.7</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>true</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>3.78</MepachiStart>
          <MepachiSpan>6.81</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり妖夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵妖夢</CustomVoicePath>
        <Rate>130</Rate>
        <Layer>5</Layer>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>160</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0.3515326</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>1</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <Size>20</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり妖夢</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>-187</DrawX>
          <DrawY>20</DrawY>
          <Zoom>0.7</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>true</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>9.89</MepachiStart>
          <MepachiSpan>6.4</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり霊夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵霊夢</CustomVoicePath>
        <HeadColor>
          <A>255</A>
          <R>85</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>213</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.6653873</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <Size>20</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり霊夢</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7</MepachiStart>
          <MepachiSpan>5.53</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>きめぇ丸</Name>
        <Voice>
          <Name>男性1</Name>
          <API>Aq1</API>
          <Arg>男性1</Arg>
        </Voice>
        <Speed>71</Speed>
        <Rate>140</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.24</MepachiStart>
          <MepachiSpan>4.45</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり早苗</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <Speed>73</Speed>
        <Rate>135</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>64</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.61</MepachiStart>
          <MepachiSpan>8.2</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>デフォ子</Name>
        <Voice>
          <Name>aq_defo1</Name>
          <API>Aq2</API>
          <Arg>C:\Users\dad\Downloads\YukkuriMovieMaker_v3.4.5.2\AquesTalk\aq2\phont\aq_defo1.phont</Arg>
        </Voice>
        <Speed>102</Speed>
        <HeadColor>
          <A>255</A>
          <R>64</R>
          <G>0</G>
          <B>64</B>
          <ScA>1</ScA>
          <ScR>0.0512694567</ScR>
          <ScG>0</ScG>
          <ScB>0.0512694567</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.5271151</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>8.97</MepachiStart>
          <MepachiSpan>7.91</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>テト</Name>
        <Voice>
          <Name>aq_teto1</Name>
          <API>Aq2</API>
          <Arg>C:\Users\dad\Downloads\YukkuriMovieMaker_v3.4.5.2\AquesTalk\aq2\phont\aq_teto1.phont</Arg>
        </Voice>
        <Speed>93</Speed>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>255</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>9.96</MepachiStart>
          <MepachiSpan>6.15</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
  </COBaseItems>
  <UsedCharacters />
  <DoubleTimelineLength>10000</DoubleTimelineLength>
  <DoubleCurrentPosition>0</DoubleCurrentPosition>
  <DoubleTimelineViewOffset>0</DoubleTimelineViewOffset>
  <Width>640</Width>
  <Height>360</Height>
  <FPS>30</FPS>
  <Hz>44100</Hz>
</YukkuriMovieMakerProject>