<?xml version="1.0"?>
<YukkuriMovieMakerProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimelineItems>
    <CommonItem xsi:type="ImageItem">
      <DoubleTimelineX>170</DoubleTimelineX>
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>406198</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <IsLocked>true</IsLocked>
      <Zoom>1.5</Zoom>
      <FilePath>C:\Users\dad\Downloads\YukkuriMovieMaker_v3.4.5.2\部屋画像\nc71324.jpg</FilePath>
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>170</DoubleTimelineX>
      <TimelineY>1</TimelineY>
      <DoubleItemEnd>34000</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <IsLocked>true</IsLocked>
      <FilePath>C:\Users\dad\Downloads\YukkuriMovieMaker_v3.4.5.2\BGM\game_maoudamashii_7_event42.mp3</FilePath>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>6549</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1767</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <IsLocked>true</IsLocked>
      <CharacterName>ゆっくり魔理沙</CharacterName>
      <Serihu>ごきげんいかがでしょうか？</Serihu>
      <Hatsuon>ごきげん/いかが+でしょう+か?。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>3730</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1652</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <IsLocked>true</IsLocked>
      <CharacterName>ゆっくり魔理沙</CharacterName>
      <Serihu>どうも魔理沙です。</Serihu>
      <Hatsuon>どうも/まりさ+です。</Hatsuon>
      <Speed>100</Speed>
      <Rate>100</Rate>
      <Volume>50</Volume>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>32173</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>2567</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり魔理沙</CharacterName>
      <Serihu>今日も宜しくお願い致します。</Serihu>
      <Hatsuon>きょう+も/よろしく/おねがい+いた+し+ます。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>32173</DoubleTimelineX>
      <TimelineY>5</TimelineY>
      <DoubleItemEnd>2567</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>160</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.3515326</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>1</ScB>
      </FootColor>
      <CharacterName>ゆっくり妖夢</CharacterName>
      <Serihu>今日も宜しくお願い致します。</Serihu>
      <Hatsuon>きょう+も/よろしく/おねがい+いた+し+ます。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="JimakuItem">
      <DoubleTimelineX>180</DoubleTimelineX>
      <TimelineY>2</TimelineY>
      <DoubleItemEnd>2560</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <JimakuSetting>
        <DrawY>-40</DrawY>
        <FadeIn>0.5</FadeIn>
        <FadeOut>0.5</FadeOut>
        <Text>ゆっくりFX２</Text>
        <Font>MS UI Gothic</Font>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>31276</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>897</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり魔理沙</CharacterName>
      <Serihu>それでは</Serihu>
      <Hatsuon>それでわ。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>5382</DoubleTimelineX>
      <TimelineY>5</TimelineY>
      <DoubleItemEnd>805</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>160</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.3515326</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>1</ScB>
      </FootColor>
      <CharacterName>ゆっくり妖夢</CharacterName>
      <Serihu>妖夢です。</Serihu>
      <Hatsuon>ようむ+です。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="JimakuItem">
      <DoubleTimelineX>180</DoubleTimelineX>
      <TimelineY>6</TimelineY>
      <DoubleItemEnd>2560</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <JimakuSetting>
        <DrawY>-80</DrawY>
        <FadeIn>0.5</FadeIn>
        <FadeOut>0.5</FadeOut>
        <Text>学者も専門家も勝てない</Text>
        <Font>MS UI Gothic</Font>
        <Size>35</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>398754</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>2114</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり魔理沙</CharacterName>
      <Serihu>ご視聴ありがとうございました</Serihu>
      <Hatsuon>ご/しちょう/ありがとう/ござ+い+ました。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>400868</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1689</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり魔理沙</CharacterName>
      <Serihu>それではまた次回も</Serihu>
      <Hatsuon>それでわ/また/じかい+も。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>403217</DoubleTimelineX>
      <TimelineY>3</TimelineY>
      <DoubleItemEnd>1569</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり魔理沙</CharacterName>
      <Serihu>ゆっくりしていってね！</Serihu>
      <Hatsuon>ゆっくり+して+い+って+ね、。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>403217</DoubleTimelineX>
      <TimelineY>5</TimelineY>
      <DoubleItemEnd>1569</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>160</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.3515326</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>1</ScB>
      </FootColor>
      <CharacterName>ゆっくり妖夢</CharacterName>
      <Serihu>ゆっくりしていってね！</Serihu>
      <Hatsuon>ゆっくり+して+い+って+ね、。</Hatsuon>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="AudioItem">
      <DoubleTimelineX>364244</DoubleTimelineX>
      <TimelineY>1</TimelineY>
      <DoubleItemEnd>42124</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <FadeIn>0.5</FadeIn>
      <FadeOut>0.5</FadeOut>
      <FilePath>C:\Users\dad\Downloads\YukkuriMovieMaker_v3.4.5.2\BGM\game_maoudamashii_7_event42.mp3</FilePath>
    </CommonItem>
    <CommonItem xsi:type="JimakuItem">
      <DoubleTimelineX>180</DoubleTimelineX>
      <TimelineY>4</TimelineY>
      <DoubleItemEnd>2530</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>139</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.258182853</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>1</ScB>
      </FootColor>
      <JimakuSetting>
        <FadeIn>0.5</FadeIn>
        <FadeOut>0.5</FadeOut>
        <Text>実践データ②</Text>
        <Font>MS UI Gothic</Font>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
    </CommonItem>
  </TimelineItems>
  <COBaseItems>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり魔理沙</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵魔理沙</CustomVoicePath>
        <Layer>3</Layer>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>64</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <Size>20</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり魔理沙</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>186.8</DrawX>
          <DrawY>0</DrawY>
          <Zoom>0.7</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>true</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>3.78</MepachiStart>
          <MepachiSpan>6.81</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value>
        <CommonItem xsi:type="CharacterBaseItem">
          <DoubleTimelineX>2900</DoubleTimelineX>
          <TimelineY>0</TimelineY>
          <DoubleItemEnd>370000</DoubleItemEnd>
          <HeadColor>
            <A>255</A>
            <R>128</R>
            <G>64</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0.2158605</ScR>
            <ScG>0.0512694567</ScG>
            <ScB>0</ScB>
          </HeadColor>
          <FootColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>0</ScB>
          </FootColor>
          <CharacterName>ゆっくり魔理沙</CharacterName>
          <COBaseSetting>
            <DrawX>186.8</DrawX>
            <Zoom>0.7</Zoom>
            <IsReversed>true</IsReversed>
            <FuchiColor>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <ScA>0</ScA>
              <ScR>1</ScR>
              <ScG>1</ScG>
              <ScB>1</ScB>
            </FuchiColor>
          </COBaseSetting>
        </CommonItem>
      </Value>
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり妖夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵妖夢</CustomVoicePath>
        <Rate>130</Rate>
        <Layer>5</Layer>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>160</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0.3515326</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>1</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <Size>20</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり妖夢</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>-187</DrawX>
          <DrawY>20</DrawY>
          <Zoom>0.7</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>true</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>9.89</MepachiStart>
          <MepachiSpan>6.4</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value>
        <CommonItem xsi:type="CharacterBaseItem">
          <DoubleTimelineX>4330</DoubleTimelineX>
          <TimelineY>0</TimelineY>
          <DoubleItemEnd>370000</DoubleItemEnd>
          <HeadColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>160</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0.3515326</ScB>
          </HeadColor>
          <FootColor>
            <A>255</A>
            <R>128</R>
            <G>128</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>0.2158605</ScR>
            <ScG>0.2158605</ScG>
            <ScB>1</ScB>
          </FootColor>
          <CharacterName>ゆっくり妖夢</CharacterName>
          <COBaseSetting>
            <DrawX>-187</DrawX>
            <DrawY>20</DrawY>
            <Zoom>0.7</Zoom>
            <IsReversed>true</IsReversed>
            <FuchiColor>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <ScA>0</ScA>
              <ScR>1</ScR>
              <ScG>1</ScG>
              <ScB>1</ScB>
            </FuchiColor>
          </COBaseSetting>
        </CommonItem>
      </Value>
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり霊夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵霊夢</CustomVoicePath>
        <HeadColor>
          <A>255</A>
          <R>85</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>213</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.6653873</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <Size>20</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり霊夢</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7</MepachiStart>
          <MepachiSpan>5.53</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>きめぇ丸</Name>
        <Voice>
          <Name>男性1</Name>
          <API>Aq1</API>
          <Arg>男性1</Arg>
        </Voice>
        <Speed>71</Speed>
        <Rate>140</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.24</MepachiStart>
          <MepachiSpan>4.45</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり早苗</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <Speed>73</Speed>
        <Rate>135</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>64</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.61</MepachiStart>
          <MepachiSpan>8.2</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>デフォ子</Name>
        <Voice>
          <Name>aq_defo1</Name>
          <API>Aq2</API>
          <Arg>C:\Users\dad\Downloads\YukkuriMovieMaker_v3.4.5.2\AquesTalk\aq2\phont\aq_defo1.phont</Arg>
        </Voice>
        <Speed>102</Speed>
        <HeadColor>
          <A>255</A>
          <R>64</R>
          <G>0</G>
          <B>64</B>
          <ScA>1</ScA>
          <ScR>0.0512694567</ScR>
          <ScG>0</ScG>
          <ScB>0.0512694567</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.5271151</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>8.97</MepachiStart>
          <MepachiSpan>7.91</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>テト</Name>
        <Voice>
          <Name>aq_teto1</Name>
          <API>Aq2</API>
          <Arg>C:\Users\dad\Downloads\YukkuriMovieMaker_v3.4.5.2\AquesTalk\aq2\phont\aq_teto1.phont</Arg>
        </Voice>
        <Speed>93</Speed>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>255</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>9.96</MepachiStart>
          <MepachiSpan>6.15</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
  </COBaseItems>
  <UsedCharacters>
    <CharacterSetting>
      <Name>ゆっくり魔理沙</Name>
      <Voice>
        <Name>女性2</Name>
        <API>Aq1</API>
        <Arg>女性2</Arg>
      </Voice>
      <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵魔理沙</CustomVoicePath>
      <Layer>3</Layer>
      <HeadColor>
        <A>255</A>
        <R>128</R>
        <G>64</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.0512694567</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </FootColor>
      <UseJimaku>true</UseJimaku>
      <JimakuItemSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuItemSetting>
      <COBaseSetting>
        <SozaiName>ゆっくり魔理沙</SozaiName>
        <StartingEffect>0</StartingEffect>
        <EndingEffect>0</EndingEffect>
        <HuyuuDo>0</HuyuuDo>
        <DefMayu>0</DefMayu>
        <DefEye>0</DefEye>
        <DefMouth>0</DefMouth>
        <DefBody>0</DefBody>
        <DefEtc>0</DefEtc>
        <DefBack>0</DefBack>
        <StartingEffectX>0</StartingEffectX>
        <StartingEffectY>-20</StartingEffectY>
        <EndingEffectX>0</EndingEffectX>
        <EndingEffectY>-20</EndingEffectY>
        <AccessoryX>0</AccessoryX>
        <AccessoryY>0</AccessoryY>
        <DrawX>186.8</DrawX>
        <DrawY>0</DrawY>
        <Zoom>0.7</Zoom>
        <Opacity>1</Opacity>
        <RotationAngle>0</RotationAngle>
        <IsReversed>true</IsReversed>
        <InReverse>false</InReverse>
        <OutReverse>true</OutReverse>
        <ArukiTakasa>2</ArukiTakasa>
        <TsuneniArukiShindou>false</TsuneniArukiShindou>
        <HaneTakasa>30</HaneTakasa>
        <JumpTakasa>30</JumpTakasa>
        <ChakuchiMa>0.15</ChakuchiMa>
        <CushionDo>20</CushionDo>
        <StartingSpeed>20</StartingSpeed>
        <EndingSpeed>20</EndingSpeed>
        <MepachiStart>3.78</MepachiStart>
        <MepachiSpan>6.81</MepachiSpan>
        <HuyuuA>2</HuyuuA>
        <HuyuuSpan>2</HuyuuSpan>
        <DropShadow>false</DropShadow>
        <SerihunashiHyouji>true</SerihunashiHyouji>
        <ShadowWidth>0</ShadowWidth>
        <FuchiWidth>0</FuchiWidth>
        <FuchiColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FuchiColor>
        <Accessory>0</Accessory>
        <IsAccessoryReversed>false</IsAccessoryReversed>
        <AShikisou>0</AShikisou>
        <AZoom>100</AZoom>
      </COBaseSetting>
      <AdditionalItems />
    </CharacterSetting>
    <CharacterSetting>
      <Name>ゆっくり妖夢</Name>
      <Voice>
        <Name>女性1</Name>
        <API>Aq1</API>
        <Arg>女性1</Arg>
      </Voice>
      <CustomVoicePath>C:\Users\dad\Desktop\YukkuriMovieMaker_v3.4.5.2\立ち絵\立ち絵妖夢</CustomVoicePath>
      <Rate>130</Rate>
      <Layer>5</Layer>
      <HeadColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>160</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0.3515326</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.2158605</ScR>
        <ScG>0.2158605</ScG>
        <ScB>1</ScB>
      </FootColor>
      <UseJimaku>true</UseJimaku>
      <JimakuItemSetting>
        <Font>MS UI Gothic</Font>
        <Size>20</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuItemSetting>
      <COBaseSetting>
        <SozaiName>ゆっくり妖夢</SozaiName>
        <StartingEffect>0</StartingEffect>
        <EndingEffect>0</EndingEffect>
        <HuyuuDo>0</HuyuuDo>
        <DefMayu>0</DefMayu>
        <DefEye>0</DefEye>
        <DefMouth>0</DefMouth>
        <DefBody>0</DefBody>
        <DefEtc>0</DefEtc>
        <DefBack>0</DefBack>
        <StartingEffectX>0</StartingEffectX>
        <StartingEffectY>-20</StartingEffectY>
        <EndingEffectX>0</EndingEffectX>
        <EndingEffectY>-20</EndingEffectY>
        <AccessoryX>0</AccessoryX>
        <AccessoryY>0</AccessoryY>
        <DrawX>-187</DrawX>
        <DrawY>20</DrawY>
        <Zoom>0.7</Zoom>
        <Opacity>1</Opacity>
        <RotationAngle>0</RotationAngle>
        <IsReversed>true</IsReversed>
        <InReverse>false</InReverse>
        <OutReverse>true</OutReverse>
        <ArukiTakasa>2</ArukiTakasa>
        <TsuneniArukiShindou>false</TsuneniArukiShindou>
        <HaneTakasa>30</HaneTakasa>
        <JumpTakasa>30</JumpTakasa>
        <ChakuchiMa>0.15</ChakuchiMa>
        <CushionDo>20</CushionDo>
        <StartingSpeed>20</StartingSpeed>
        <EndingSpeed>20</EndingSpeed>
        <MepachiStart>9.89</MepachiStart>
        <MepachiSpan>6.4</MepachiSpan>
        <HuyuuA>2</HuyuuA>
        <HuyuuSpan>2</HuyuuSpan>
        <DropShadow>false</DropShadow>
        <SerihunashiHyouji>true</SerihunashiHyouji>
        <ShadowWidth>0</ShadowWidth>
        <FuchiWidth>0</FuchiWidth>
        <FuchiColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FuchiColor>
        <Accessory>0</Accessory>
        <IsAccessoryReversed>false</IsAccessoryReversed>
        <AShikisou>0</AShikisou>
        <AZoom>100</AZoom>
      </COBaseSetting>
      <AdditionalItems />
    </CharacterSetting>
  </UsedCharacters>
  <DoubleTimelineLength>406368</DoubleTimelineLength>
  <DoubleCurrentPosition>2320</DoubleCurrentPosition>
  <DoubleTimelineViewOffset>0</DoubleTimelineViewOffset>
  <Width>640</Width>
  <Height>360</Height>
  <FPS>30</FPS>
  <Hz>44100</Hz>
</YukkuriMovieMakerProject>